#cover
  height: 100vh
  width: 100%
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/image/cover-background.jpg')
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  background-attachment: fixed
  .section-container
    height: inherit
    .intro-content-container
      position: relative
      top: 50%
      transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      .intro-header-top
        text-align: center
        display: block
        color: #fdd835
        font-size: 70px
        font-weight: bold
      .type-container
        min-height: 99px
        display: table
        margin-left: auto
        margin-right: auto
        .intro-header-middle
          display: inline
          color: #ffffff
          font-size: 70px
        .typed-cursor
          display: inline
          color: white
          font-size: 70px
          opacity: 1
          -webkit-animation: blink 0.7s infinite
          -moz-animation: blink 0.7s infinite
          animation: blink 0.7s infinite
      .intro-header-bottom
        text-align: center
        display: block
        color: white
        font-size: 16px
        font-weight: bold
        letter-spacing: 15px
        margin-top: 15px
      .mouse-scroll
        display: table
        margin-left: auto
        margin-right: auto
        margin-top: 50px
        .mouse
          display: inline-block
          height: 44px
          width: 28px
          border-radius: 12px
          border: 2px solid #BEBCBC
          text-align: center
          &:after
            display: inline-block
            height: 8px
            width: 8px
            background-color: #BEBCBC
            border-radius: 50%
            content: ""
            -webkit-animation: scroll 1.3s ease-out infinite forwards
            -moz-animation: scroll 1.3s ease-out infinite forwards
            animation: scroll 1.3s ease-out infinite forwards


#work-offer
  position: relative
  background-color: #f5f5f5
  .section-container
    .section-content
      margin-top: 100px
      margin-bottom: 100px
      .left-section
        .section-image
          min-height: 225px
        .section-description
          .header
            text-transform: uppercase
            color: #555555
            text-align: center
            margin-top: 20px
            margin-bottom: 20px
          .description
            color: #777777
            max-width: 80%
            font-size: 16px
            margin-left: auto
            margin-right: auto
            text-align: center
      .right-section
        .section-image
          min-height: 225px
        .section-description
          .header
            text-transform: uppercase
            color: #555555
            text-align: center
            margin-top: 20px
            margin-bottom: 20px
          .description
            color: #777777
            max-width: 80%
            font-size: 16px
            margin-left: auto
            margin-right: auto
            text-align: center

#project
  .filter-section
    .filter-group
      width: fit-content
      display: block
      margin-left: auto
      margin-right: auto
      margin-top: 30px
      margin-bottom: 30px
      .filter
        padding-bottom: 16px
        font-size: 16px
        color: #555555
        outline: none
        text-transform: uppercase
        background-color: transparent
        border-top: none
        border-left: none
        border-right: none
        border-bottom: 4px solid transparent
        margin-left: 30px
        margin-right: 30px
        &.active, &:hover
          border-bottom: 4px solid #555555
  #project-container
    position: relative
    .section-url
      height: 439px
      text-decoration: none
      display: none
      .project-item
        width: 100%
        position: relative
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        height: inherit
        .section-overlay
          position: absolute
          width: 100%
          height: 100%
          opacity: 0.9
        .caption
          position: relative
          top: 50%
          transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          .section-title
            font-size: 24px
            letter-spacing: 2px
            display: block
            color: #ffffff
            text-align: center
            text-transform: uppercase
          .section-divider
            display: block
            text-align: center
            width: 50px
            border-top: 5px solid #ffffff
          .section-type
            margin-top: 5px
            font-size: 14px
            letter-spacing: 2px
            display: block
            color: #ffffff
            text-align: center
            text-transform: uppercase

#testimonial
  position: relative
  height: 50vh
  background-color: #f5f5f5
  .section-container
    max-width: 750px
    .section-content
      padding-top: 100px
      padding-bottom: 100px
      .carousel-container
        #testimonial-carousel
          min-height: 310px
          .carousel-inner
            .item
              .testimonial-content
                .caption
                  color: #555555
                  .open-quote
                    display: block
                    font-size: 18px
                  .close-quote
                    display: block
                    float: right
                    font-size: 18px
                  .content-testimonial
                    display: block
                    font-family: "Georgia-Itatlic","sans-serif"
                    font-style: italic
                    font-size: 20px
                    text-align: center
                    line-height: 30px
                    max-width: 90%
                    margin-left: auto
                    margin-right: auto
                .content-info
                  margin-top: 30px
                  width: 50%
                  margin-left: auto
                  margin-right: auto
                  .people-image
                    .image
                  .people-info
                    padding: 21px 15px
                    .people-name
                      text-transform: uppercase
                      display: block
                      font-weight: bold
                    .people-role
                      color: #777777
                      display: inline-block
                      white-space: nowrap

#contact
  .section-container
    .section-content
      padding-top: 50px
      padding-bottom: 50px
      .header-section
        text-align: center
        .header
          color: #555555
          font-size: 24px
          font-weight: bold
        .header-bottom
          color: #777777
          font-size: 16px
  .section-form
    position: relative
    padding-top: 60px
    padding-bottom: 30px
    .section-header
      .header
        color: #5f081a
        font-weight: bold
        font-size: 24px
        text-transform: uppercase
    .form-item
      .content-input
        height: 50px
        border: none
        margin: 10px 0
        box-shadow: none
        padding-left: 15px
        background-color: #f5f5f5
        border-radius: 30px
        color: #777777
        font-size: 16px
      .text-area
        font-size: 16px
        color: #777777
        padding-left: 15px
        box-shadow: none
        border: none
        resize: none
        border-radius: 10px
        background-color: #f5f5f5
    .content-button-container
      margin: 30px 0 10px
      #ss-submit
        background-color: #d84315
        color: #fff
        text-transform: uppercase
        margin-top: 5px
        border: none
        width: 300px
        float: right
        margin-right: 15px
        height: 50px
        border-radius: 30px
    .description-section
      color: #505050
      padding: 40px 120px
      p
        text-align: center
        line-height: 25px
    .button-section
      display: table
      margin-left: auto
      margin-right: auto
      a
        color: white
        text-decoration: none
        background-color: #a2db8e
        padding: 25px 70px
        border-radius: 50px
        display: block

footer
  position: relative
  background-color: #000000
  .text-footer
    color: #ffffff
    font-size: 16px
    padding-top: 20px
    padding-bottom: 20px
    .footer-icon
      font-size: 20px
      display: inline-block
      margin-left: 5px
      margin-right: 5px


//Keyframes Animation
//typejs
@keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-webkit-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1


@-moz-keyframes blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

//Mouse Scroll
@-webkit-keyframes scroll
  0%
    -webkit-transform: translateY(0)

  50%
    -webkit-transform: translateY(10px)

  100%
    -webkit-transform: translateY(0)


@-moz-keyframes scroll
  0%
    -moz-transform: translateY(0)

  50%
    -moz-transform: translateY(10px)

  100%
    -moz-transform: translateY(0)


@keyframes scroll
  0%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

  50%
    -webkit-transform: translateY(10px)
    -moz-transform: translateY(10px)
    -ms-transform: translateY(10px)
    -o-transform: translateY(10px)
    transform: translateY(10px)

  100%
    -webkit-transform: translateY(0)
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -o-transform: translateY(0)
    transform: translateY(0)

@media (max-width: 1440px)
  #cover
    .section-container
      .intro-content-container
        .intro-header-top
          font-size: 60px
        .type-container
          .intro-header-middle
            font-size: 60px

@media (max-width: $screen-md-max)
  #cover
    .section-container
      .intro-content-container
        .type-container
          .intro-header-middle
            font-size: 50px