.no-gutter
  padding-left: 0
  padding-right: 0
body
  font-family: 'Lato', 'sans-serif'
  font-weight: 400

nav
  &.navbar-default
    width: 100%
    position: absolute
    background-color: transparent
    border: none
  .container-fluid
    .navbar-header
      #icon-transition
      .navbar-brand
        display: block
        height: auto
        margin-left: 0
        .brand-logo
          height: 50px
          display: block


//Navbar menu on click effect
/* Overlay style

.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(153, 204, 51, 0.9)
  .overlay-close
    width: 80px
    height: 80px
    position: absolute
    right: 20px
    top: 20px
    overflow: hidden
    border: none
    background: url(../img/cross.png) no-repeat center center
    text-indent: 200%
    color: transparent
    outline: none
    z-index: 100
  nav
    text-align: center
    position: relative
    top: 50%
    height: 60%
    font-size: 54px
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
  ul
    list-style: none
    padding: 0
    margin: 0 auto
    display: inline-block
    height: 100%
    position: relative
    li
      display: block
      height: 20%
      height: calc(100% / 5)
      min-height: 54px
      a
        font-weight: 300
        display: block
        color: #fff
        -webkit-transition: color 0.2s
        transition: color 0.2s
        &:hover, &:focus
          color: #e3fcb1

/* Overlay closing cross

/* Menu style

/* Effects

.overlay-hugeinc
  opacity: 0
  visibility: hidden
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s
  transition: opacity 0.5s, visibility 0s 0.5s
  &.open
    opacity: 1
    visibility: visible
    -webkit-transition: opacity 0.5s
    transition: opacity 0.5s
  nav
    -webkit-perspective: 1200px
    perspective: 1200px
    ul
      opacity: 0.4
      -webkit-transform: translateY(-25%) rotateX(35deg)
      transform: translateY(-25%) rotateX(35deg)
      -webkit-transition: -webkit-transform 0.5s, opacity 0.5s
      transition: transform 0.5s, opacity 0.5s
  &.open nav ul
    opacity: 1
    -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)
  &.close nav ul
    -webkit-transform: translateY(25%) rotateX(-35deg)
    transform: translateY(25%) rotateX(-35deg)

@media screen and (max-height: 30.5em)
  .overlay
    nav
      height: 70%
      font-size: 34px
    ul li
      min-height: 34px

  /* navbar icon transition*/
  #icon-transition
    width: 20px
    height: 20px
    position: relative
    -webkit-transition: .5s ease-in-out
    -moz-transition: .5s ease-in-out
    -o-transition: .5s ease-in-out
    transition: .5s ease-in-out
    cursor: pointer
  #icon-transition.open span
    background: white
  #icon-transition span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: black
    border-radius: 5px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out
  #icon-transition span:nth-child(1)
    top: 0px
  #icon-transition span:nth-child(2),
  #icon-transition span:nth-child(3)
    top: 7px
  #icon-transition span:nth-child(4)
    top: 14px
  #icon-transition.open span:nth-child(1)
    top: 18px
    width: 0%
    left: 50%
  #icon-transition.open span:nth-child(2)
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
  #icon-transition.open span:nth-child(3)
    -webkit-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    transform: rotate(-45deg)
  #icon-transition.open span:nth-child(4)
    top: 18px
    width: 0%
    left: 50%